<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Meta tags-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="portfolio, Shabnamsedigh, Shab.life, shabsedigh, shabnam, sedigh">
        <meta name="description" content="About page - Shab Sedigh portfolio">
        <meta name="robots" content="index, follow"> 
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <!--OG tags-->
        <meta property="og:title" content="Shab Sedigh - Portfolio">
        <meta property="og:description" content="About Me - Shab Sedigh">
        <meta property="og:url" content="https://shab.life">
        <meta property="og:type" content="website">

        <!--Links-->
        <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="draft.css"> 
        <link rel="stylesheet" href="draft-1100.css" media="(max-width: 1100px)">
        <link rel="stylesheet" href="draft-800.css" media="(max-width: 800px)">
        <link rel="stylesheet" href="draft-576.css" media="(max-width: 576px)">
        <link rel="stylesheet" href="https://use.typekit.net/oph5gup.css">
        <link rel="stylesheet" href="https://use.typekit.net/zwl1bxl.css">
        <script src="https://kit.fontawesome.com/b5c3b41031.js" crossorigin="anonymous"></script>
        <link rel="preload" href="Images/hero-3.webp" as="image">

        <!--Title-->
        <title>About Me</title>


        <!-- style -->
         <style>


            html {
                    scroll-behavior: smooth;
            }

            :root {
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                overflow-x: hidden;
            }

            main {
                margin-top: 4vh;
            }

            .container {
            width: 80%;
            margin: auto;
            height: fit-content;
            display: flex;
            align-content: center;
            justify-content: center;
            }

            .hero-section-header {
                width: 80%;
                margin: auto;
            }

            .row a {
                color: #000000;
            }


            

            .video-text {
            color: black; 
            text-align: center; 
            }

            #header-logo-img {
                transition: all 0.4s ease-in-out;
            }

            #header-logo-img:hover {
                transform: scale(1.2);
            }

            .container-text {
            padding-top: 2vh;
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            }

            .text-wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 20px; 
            margin-top: 20px;
            }

            .text-wrapper .column {
            flex: 1;
            min-width: 300px; 
            padding: 10px;
            }

            .text-wrapper p {
            text-align: justify;
            line-height: 1.6;
            color: #333;
            margin-bottom: 1.5rem;
            }

            #about-row a {
            color: #000000;
            }

            .toogle-bar {
            border-color: black;
            }


            .experience-container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2vh 0 10vh 0;
            }

            .experience-wrapper {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                gap: 20px; 
                margin-top: 20px;
            }

            .experience-wrapper .column {
                flex: 1;
                min-width: 300px; 
                padding: 10px;
            }

            .experience-wrapper h2 {
                margin-bottom: 2rem;
            }

            .experience-wrapper p {
                line-height: 1.6;
                margin-bottom: 1rem;
            }

            .big-t {
                line-height: 0%;
                font-size: 2rem;
                font-weight: bold;
            }

            .gif-text {
                animation: none;
            }

            @media screen and (max-width: 800px) {
                .hero-section-header-nav .row {
                background-color: #f1f7ff;
                }

                #about-title {
                    font-size: clamp(2rem, 5.9vw, 5.9vw)
                }

                #about-image {
                    max-width: 100% !important;
                }
            }

            #header-logo-img {
             transition: scale 0.2s ease-in-out, transform 4s ease-in-out;
            }

            #header-logo-img:hover {
                scale: 1.2;
                transform: rotate(180deg);
            }


        
            .head {
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 80%;
            }

            .video-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
            width: 100%;
            height: fit-content;
            margin-bottom: 20px;
            overflow: visible;
            }

            .video-wrapper video {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 16px;
            object-fit: cover;
            }

            .hero-container2 {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 64px;
            }

         </style>
</head>

<body>
    <header class="hero-section-header">
        <div class="row">
            <div class="hero-section-header-logo">
                <a href="https://www.shab.life"><img src="Images/5.png" alt="logo" id="header-logo-img"></a>
            </div>
            <nav class="hero-section-header-nav">
                <input type="checkbox" id="toogle-bar">
                <label for="toogle-bar" class="toogle-bar">
                    <i class="fa-solid fa-bars" style="color: #000000;"></i>
                    <i class="fa-solid fa-xmark" id="xmark" style="color: #000000;"></i>
                </label>
                <div class="row" id="about-row">
                    <a href="/about" class="row-active">About</a>
                    <a href="/index#exploration-section-title">Designs</a>
                    <a href="/contact">Contact</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="head">
            <div class="video-wrapper">
                <img id="about-image" src="Images/hero-3.webp" alt="cover photo of shab" style="max-width: 85%;">
            </div>
        </div>


        <div class="container-text">
            <div class="text-wrapper">
                <div class="column">
                    <p><span class="big-t">I</span>'ve always been an artistic person. 
                        Growing up in an artistic family, I was naturally drawn to
                         art and design. However, due to unforeseen circumstances,
                          I ended up studying tourism in high school. While 
                          I enjoyed interacting with people from all walks
                           of life, my heart was always drawn to art and design.

                    </p>

                    <p>During my bachelor's studies,
                         one day I woke up with numbness 
                         in my body and was diagnosed with MS.
                          Everything in my world became dark
                           and darker. I couldn’t walk as well 
                           as before, but something inside me 
                           told me to continue my education and 
                           pursue a master’s degree abroad. 
                           Eventually, I received a scholarship
                            from the University of Bologna in 
                            Italy and moved there. However, living 
                            with MS and adjusting to life in a new country
                             was incredibly difficult, so I decided to find 
                             something I truly love.

                    </p>
                </div>
                <div class="column">
                    <p>After so much research, I 
                        discovered User Experience 
                        design and began learning 
                        UX. When I started my first project, 
                        I told myself, "Yes, this is the one!"
                         It made me happy and fulfilled a dream I've always had—design!

                    </p>

                    <p>Eventually, I came across UX design. 
                        It seemed like the perfect blend of
                         creativity, problem-solving, and helping
                          others. Working with Adobe Photoshop,
                           Adobe XD, and Figma has helped me become
                            the person I always wanted to be—happy and creative.

                    </p>

                    <p>I am unable to walk as well as 
                        I once could, but my love of 
                        design keeps me going. I'm currently
                        creating websites and apps, which is 
                        exciting! Even though I'm not a tour 
                        guide, I'm a UX/UI designer with a
                         bright future.

                    </p>
                </div>
            </div>
        </div>
        <div class="experience-container">
            <div class="experience-wrapper">
                <div class="column">
                    <h2>Experiences</h2>
                    <p><b>Freelance - Alexandriaa, VA</b> - UX Designer</p>
                </div>
                <div class="column">
                    <h2>Education</h2>
                    <p><b>University of Bologna</b>- M.Sc Degree</p>
                    <p><b>Google LLC</b>- UX Design Specialization Certificate</p>
                    <p><b>Inverse School</b> - UI/UX Design and User Research Training</p>
                    <p><b>Inverse School</b> - Digital Painting Essentials</p>
                </div>
            </div>
        </div>
        <div class="hero-container2">
            <div class="hero-section-footer">
                <div class="row">
                    <div class="hero-section-footer-socials">
                        <a href="https://www.linkedin.com/in/shab-life" target="_blank">
                             <img src="Images/linkedin-b.png" alt="logo"> </a>
                        <a href="https://dribbble.com/shab-life" target="_blank">
                             <img src="Images/dribbble-b.png" alt="dribbble"> </a>
                        <a href="https://www.behance.net/shab-life" target="_blank">
                            <img src="Images/behance-b.png" alt="behance"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('click', function(event) {
            const navMenu = document.querySelector('.hero-section-header-nav');
            const toggleBar = document.querySelector('.toogle-bar');
            const checkbox = document.getElementById('toogle-bar');
            
            // Check if the clicked element is inside the nav menu or the toggle bar
            const isClickInsideMenu = navMenu.contains(event.target);
            const isClickOnToggleBar = toggleBar.contains(event.target);
            
            // If the click is outside the menu and toggle bar, uncheck the checkbox to close the menu
            if (!isClickInsideMenu && !isClickOnToggleBar) {
                checkbox.checked = false;
            }
        });
    </script>


    </body>
</html>
