<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Meta tags-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="portfolio, Shabnamsedigh, Shab.life, shabsedigh, shabnam, sedigh">
        <meta name="description" content="Contact page - Shab Sedigh portfolio">
        <meta name="robots" content="index, follow"> 
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <!--OG tags-->
        <meta property="og:title" content="Shab Sedigh - Portfolio">
        <meta property="og:description" content="Contact Me - Shab Sedigh">
        <meta property="og:url" content="https://shab.life">
        <meta property="og:type" content="website">

        <!--Links-->
        <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="draft.css"> 
        <link rel="stylesheet" href="draft-1100.css" media="(max-width: 1100px)">
        <link rel="stylesheet" href="draft-800.css" media="(max-width: 800px)">
        <link rel="stylesheet" href="draft-576.css" media="(max-width: 576px)">
        <link rel="stylesheet" href="https://use.typekit.net/oph5gup.css">
        <link rel="stylesheet" href="https://use.typekit.net/zwl1bxl.css">
        <script src="https://kit.fontawesome.com/b5c3b41031.js" crossorigin="anonymous"></script>


        <!--Title-->
        <title>Contact Me</title>


        <!-- style -->
        <style>
            :root {
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                overflow-x: hidden;
            }

            main {
                margin-top: 4vh;
            }

            .container {
            width: 80%;
            margin: auto;
            height: fit-content;
            display: flex;
            align-content: center;
            justify-content: center;
            }

            .hero-section-header {
                width: 80%;
                margin: auto;
            }

            .row a {
                color: #000000;
            }

            #header-logo-img {
                transition: all 0.4s ease-in-out;
            }

            #header-logo-img:hover {
                transform: scale(1.2);
            }


            #about-row a {
            color: black;
            }

            .toogle-bar {
            border-color: #595992;
            }

            @media screen and (max-width: 800px) {
                .hero-section-header-nav .row {
                background-color: #f1f7ff;
                }

            }

            .container {
                width: 80%;
                margin: auto;
                height: fit-content;
                display: flex;
                align-items: center; 
                justify-content: center;
            }

            .contact {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0 0 20px 0;
                gap: 20px;
            }

            .contact h1 {
                margin-bottom: 10px;
            }

            .contact p {
                max-width: 700px;
                text-align: justify;
                text-align-last: center;
                margin-bottom: 20px;
                line-height: 1.5;
            }

            .contact h1 {
                font-size: 6vw;
            }


            @media screen and (max-width: 800px) {
                .contact h1  { 
                    font-size: clamp(2.5rem, 5.9vw, 5.9vw)
            }
            }

            #header-logo-img {
             transition: scale 0.2s ease-in-out, transform 4s ease-in-out;
            }

            #header-logo-img:hover {
                scale: 1.2;
                transform: rotate(180deg);
            }


        </style>

    </head>
    <body>
        <header class="hero-section-header">
            <div class="row">
                <div class="hero-section-header-logo">
                    <a href="https://www.shab.life/"><img src="Images/5.png" alt="logo" id="header-logo-img"></a>
                </div>
                <nav class="hero-section-header-nav">
                    <input type="checkbox" id="toogle-bar">
                    <label for="toogle-bar" class="toogle-bar">
                        <i class="fa-solid fa-bars" style="color: black;"></i>
                        <i class="fa-solid fa-xmark" id="xmark" style="color: black;"></i>
                    </label>
                    <div class="row" id="about-row">
                        <a href="/about">About</a>
                        <a href="/index#exploration-section-title">Designs</a>
                        <a href="/contact" class="row-active">Contact</a>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="contact">
                    <h1 class="gif-text" style="color: black;">Excited to Connect</h1>
                    <p>Connect with me—let’s exchange ideas, share feedback, and explore collaboration opportunities!</p>
                    <a href="mailto:shabnam.ux@gmail.com" class="btn-primary">Email Me</a>
                </div>
            </div>            
        </main>

        <script>
            document.addEventListener('click', function(event) {
                const navMenu = document.querySelector('.hero-section-header-nav');
                const toggleBar = document.querySelector('.toogle-bar');
                const checkbox = document.getElementById('toogle-bar');
                
                // Check if the clicked element is inside the nav menu or the toggle bar
                const isClickInsideMenu = navMenu.contains(event.target);
                const isClickOnToggleBar = toggleBar.contains(event.target);
                
                // If the click is outside the menu and toggle bar, uncheck the checkbox to close the menu
                if (!isClickInsideMenu && !isClickOnToggleBar) {
                    checkbox.checked = false;
                }
            });
        </script>
        
    </body>

</html>
