:root {
    --h1Size: 11vw;
    --h2Size: 2.5rem;
    --h3Size: 1rem;
    --h4Size: 2rem;
    --pSize: 1rem;
}

body {
    overflow-x: hidden;
    max-width: 100% !important;
}

.contact-section-title h2 {
    font-size: 2.4rem;
}

.hero-section-footer-socials img {
    scale: 0.65;
}

#ui-design-mobile {
    gap: 24vw;
}

.contact-section {
    margin-top: 0;
}



#section-hero-media {
    height: auto !important;
}

#section-hero-media {
    height: fit-content !important;
}

#image-vertical {
    scale: 0.9;
}

#section-hero-main {
    align-items: stretch;
    gap: 0 !important;
    padding-bottom: 32px !important;
}

/* test */


.exploration-section {
    height: 20vh !important;
}




/* test 2 */

.main-hero-container {
    display: none !important;
}

#mo-section-header {
    display: block;
    width: 90%;
    margin: auto;
}


.mo-hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
    height: 90vh;
}

.mo-hero-media img {
    width: 100%;
    height: auto;
}

.mo-hero-info h1 {
    font-size: 64px;
    margin: 20px 0 10px;
}

.mo-hero-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.mo-hero-footer {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.mo-hero-footer a img {
    width: 64px;
    height: 64px;
    transition: transform 0.3s ease;
}

.mo-hero-footer a img:hover {
    transform: scale(1.1);
}
